   <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

{%- style -%}
  .section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top | times: 0.75 | round: 0 }}px;
    padding-bottom: {{ section.settings.padding_bottom | times: 0.75 | round: 0 }}px;
  }

  @media screen and (min-width: 750px) {
    .section-{{ section.id }}-padding {
      padding-top: {{ section.settings.padding_top }}px;
      padding-bottom: {{ section.settings.padding_bottom }}px;
    }
  }

{%- endstyle -%}


<style>
  /* the slides */
  .card_slider_multiple .slick-slide {
      margin: 0 8px;
  }

  /* the parent */
  .card_slider_multiple .slick-list {
      /* margin: 0 -8px; */
  }
  .card_slider_multiple .slick-dots li button:before {
    color: #D14B4BCC;
    font-size: 8px;
    border: 1px solid #fff;
    border-radius: 50%;

}
.card_slider_multiple.slick-dotted.slick-slider {
    margin: 70px 0;
}
.card_slider_multiple .slick-dots li.slick-active button:before {
    opacity: 1;
    color: #EE1111;
    outline: 2px solid #EE1111;
    font-size: 12px;
}
.card_slider_multiple .slick-dots li{
    margin: 0 4px;
}
.card_slider_multiple .slick-dots {
    bottom: -40px;
}
.slider_multiple_card_con {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: end;
}
.highlight_box_content_con {
    background: linear-gradient(to right, #F01111, #920202);
    border-radius: 0 20px 20px 0;
    padding: 5% 10%;
    width: 40%;
    max-width: 40%;
    position: absolute;
    top: auto;
    left: 0;
}
.highlight_box_content_rapper {
    width: 80%;
}
  .slider_multiple_card_item.slick-slide{
    display: flex;
  }
  .slider_multiple_card_items_con{
    display: flex;
    column-gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: 70%;
    width: 70%;
  }
  .highlight_box_content_rapper > h3{
    margin: 0;
    line-height: 1.1;
    color: #fff;
    font-size: 40px;
    letter-spacing: 0;
    margin-bottom: 15px;
  }
  .highlight_box_content_rapper > p{
    margin: 0;
    line-height: 28px;
    color: #fff;
    font-size: 20px;
    letter-spacing: 0;
  }
  .highlight_box_content_rapper > a{
    line-height: 28px;
    font-size: 16px;
    letter-spacing: 0;
    border-radius: 60px;
    line-height: normal;
    background-color: #fff;
    color: #EE1111;
    text-decoration: none;
    padding: 10px 50px;
    display: inline-block;
    margin-top: 30px;
  }
  .slider_multiple_card_item{
    width: calc( ( 100% ) / 3 );
    padding: 22px;
    background-color: {{ section.settings.card_bg_color }};
    border-radius: 20px;
    color: #fff;
    position: relative;
     background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 350px;
    align-content: end;
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 20px;
  }

  .slider_multiple_card_firt_part > h3{
    font-size: 26px;
    letter-spacing: 0;
    margin: 0;
    color: #fff;
    line-height: 1.1;
  }
  .slider_multiple_card_item_content > p{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    margin: 0;
  }
  .slider_multiple_card_item_content {
    margin-top: 20px;
  }
.slider_multiple_card_item > a {
    background-color: #EE1111;
    border-radius: 50%;
    color: #fff;
    font-weight: 500;
    display: inline-block;
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: normal;
    text-decoration: none;
}
  .slider_multiple_card_item > a > span{
    transform: scale(1.5);
    font-weight: 600;
}
  .slider_multiple_card_item.black_text p,
  .slider_multiple_card_item.black_text h3{
    color: #000;
  }

  .highlight_image_rapper {
      display: inline-block;
      width: 100px;
      height: 100px;
      position: absolute;
      right: 20px;
      bottom: 20px;
  }
  .highlight_image_rapper img{
    display: block;
    width: 100%;
    object-fit: contain;
    filter: invert(1);
  }

  @media screen and (max-width: 1024px) {
      .slider_multiple_card_items_con{
        max-width: 70%;
        width: 70%;
    }
    .highlight_box_content_con {
        padding: 4% 6%;
        width: 40%;
        max-width: 40%;
    }
  }
  @media screen and (max-width: 768px) {
    .slider_multiple_card_con .slider_multiple_card_items_con{
      width: 100%;
      max-width: 100%;
    }
      .slider_multiple_card_items_con{
        row-gap: 20px;
      }
      .slider_multiple_card_item{
        width: 100%;
        /* padding: 50px 20px 100px 20px; */
      }
      .highlight_image_rapper {
          width: 60px;
          height: 60px;
      }
      .highlight_box_content_con {
            padding: 5% 10%;
            width: 100%;
            max-width: 100%;
            position: static;
        }
        .highlight_box_content_con {
            padding: 5%;
            border-radius: 0;
        }
        .slider_multiple_card_con {
            flex-direction: column;
            justify-content: flex-start;
            gap: 20px;
        }
        .highlight_box_content_rapper > h3 {
            font-size: 28px;
        }
        .card_slider_multiple.slick-dotted.slick-slider {
            margin: 0;
            margin-bottom: 52px;
        }
  }

</style>


  <div class="slider_multiple_card_sec color-{{ section.settings.color_scheme }} gradient section-{{ section.id }}-padding">
      <div class="slider_multiple_card_con">
          <div class="highlight_box_content_con">
            <div class="highlight_box_content_rapper">
                <h3>{{ section.settings.heading }}</h3>
                <p>{{ section.settings.caption }}</p>
                <a href="{{ section.settings.button_link }}">{{ section.settings.button_label }}</a>
            </div>
          </div>
          <ul class="slider_multiple_card_items_con card_slider_multiple">
            {% for block in section.blocks %}              
     <li class="slider_multiple_card_item {% if block.settings.show_black_text %}black_text{% endif %}" 
                {% if block.settings.bg_image_card != blank %}style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)),
                       url('{{ block.settings.bg_image_card | img_url: 'master' }}');"{% endif %}>

                    <div class="slider_multiple_card_firt_part">
                        <h3>{{ block.settings.card_heading }}</h3>
                        <div class="slider_multiple_card_item_content">
                          {{ block.settings.card_content }}
                        </div>
                    </div>

                    {% if block.settings.button_link != blank %}
                    <a href="{{ block.settings.button_link }}">
                        <span>&#8594;</span>
                    </a>
                    {% endif %}
                </li>
            {% endfor %}
          </ul>
      </div>
  </div>

<script>
$(document).ready(function(){
    $('.card_slider_multiple').slick({
        dots: true,
        infinite: false,
        arrows: false,
        speed: 500,
        slidesToShow: 2.6,
        slidesToScroll: 1,
        responsive: [
            {
            breakpoint: 1399,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
            }
            },
            {
            breakpoint: 1024,
            settings: {
                slidesToShow: 1.8,
                slidesToScroll: 1
            }
            },
            {
            breakpoint: 769,
            settings: {
                slidesToShow: 1.2,
                slidesToScroll: 1
            }
            },
            {
            breakpoint: 599,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
            }
        ]
    });
});
</script>


{% schema %}
{
  "name": "Slider Multiple Card",
  "tag": "section",
  "class": "section",
  "disabled_on": {
    "groups": ["header"]
  },
  "settings": [
    {
      "type": "color_scheme",
      "id": "color_scheme",
      "label": "t:sections.all.colors.label",
      "default": "scheme-1"
    },
    {
      "type": "color_scheme",
      "id": "card_bg_color",
      "label": "Card BG Color",
      "default": "grey"
    },
    {
        "type": "text",
        "id": "heading",
        "label": "Heading",
        "default": "OUR COURSES"
    },
    {
        "type": "inline_richtext",
        "id": "caption",
        "label": "Caption",
        "default": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam malesuada velit condimentum sodales egestas."
    },
    {
        "type": "text",
        "id": "button_label",
        "label": "Button label",
        "default": "MORE COURSES"
    },
    {
        "type": "url",
        "id": "button_link",
        "label": "Button link"
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_top",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_bottom",
      "default": 52
    }
  ],
  "blocks": [
    {
      "type": "card",
      "name": "Card",
      "limit": 4,
      "settings": [
          {
            "type": "image_picker",
            "id": "bg_image_card",
            "label": "Card Bg Image"
          },
          {
            "type": "checkbox",
            "id": "show_black_text",
            "label": "Enable black text Color",
            "default": true
          },
          {
            "type": "inline_richtext",
            "id": "card_heading",
            "label": "heding",
            "default": "Lorem ipsum dolor sit amet consectetur"
          },
          {
            "type": "richtext",
            "id": "card_content",
            "label": "Content",
            "default": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>"
          },
          {
            "type": "url",
            "id": "button_link",
            "label": "Button link"
          },
    
      ]
    }
  ],
  "presets": [
    {
      "name": "Slider Multiple Card",
        "blocks": [
          {
            "type": "card"
          },
          {
            "type": "card"
          },
          {
            "type": "card"
          },
          {
            "type": "card"
          }
      ]
    }
  ]
}
{% endschema %}
